VITE_SUPABASE_PROJECT_ID="zqtxnpsttetntteavbvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxdHhucHN0dGV0bnR0ZWF2YnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODUwMjYsImV4cCI6MjA4MjA2MTAyNn0.5ksgMH6B-VWiugAMBdtVxHXpbmeGi7ioEXq_Op2kilg"
VITE_SUPABASE_URL="https://zqtxnpsttetntteavbvq.supabase.co"
